// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом. Через строку решать нельзя.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

try
{
    Console.WriteLine("Введите цифрами пятизначное целое число");
    int a = Convert.ToInt32(Console.ReadLine());

    if ((a / 10000) == (a % 10))  a = (a / 10) % 1000;
    if ((a / 100) == (a % 10)) Console.WriteLine("Классический полиндром :)");
    else Console.WriteLine("Увы,число не является полиндромом");
}
catch 
{
    Console.WriteLine("Попробуйте ввести число заново");
}